<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 5 </title>

        <style>
            .exercise-5a{
                font-style: Tahoma;
                font-weight: bold;
                font-size: 18px;
            }

            .exercise-5b{
                font-style: Arial;
                font-size: 18px;
                font-weight: bold;
            }

            .exercise-5b-sales{
                font-style: Arial;
                font-size: 14px;
                font-weight: bold;
                color: red;
                line-height: 1px;
            }

            .exercise-5c-title{
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .exercise-5c-subtitle{
                color: grey;
                font-size: 18px;
                line-height: 1px;
                margin-top: 8px;
            }

            .exercise-5c-description{
                font-size: 18px;
                padding-right: 2px;
                width: 300px;
                margin-top: 30px;
            }

            .github-button{
            background-color: rgb(7, 165, 7);
            color: white;
            font-weight: bold;
            border-radius: 4px;
            /* height: 40px;
            width: 120px; */
            padding-top: 10px;
            padding-right: 22px;
            padding-bottom: 10px;
            padding-left: 22px;
            border: none;
            text-shadow: 0.5px;
            cursor: pointer;
            font-size: 16px;
            transition: box-shadow 0.15s;

            }

            .exercise-5d-title{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .exercise-5d-description{
                font-size: 18px;
                text-align: center;
            }

            .exercise-5d-link{
                text-align: center;
                line-height: 28px;
                
            }


        </style>
    </head>
    <body>
        <p class="exercise-5a"> This is Tahoma Font </p>
        <p class="exercise-5b"> Biggest Deals of the Year! </p>
        <p class="exercise-5b-sales"> Sales end Tuesday </p>
        <p class="exercise-5c-title" > HTML CSS Course </p>
        <p class="exercise-5c-subtitle"> Beginner to Pro </p>
        <p class="exercise-5c-description"> 
            In this course, we'll learn the skills you need
            to become a developer
        </p> 
        <button class="github-button"> Get Started </button>

        <p class="exercise-5d-title"> Shopping for your business? </p>
        <p class="exercise-5d-description"> See how Apple at Work can help. </p>
        <a href="https://www.apple.com/sg/", class="exercise-5d-link"> Learn More &#62; </a>
    </body>
</html>